PubFinder/Views/Draft.xaml

<UserControl x:Class="PubFinder.Views.Draft"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PubFinder.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--ListView for the Pub review-->
        <ListView>
            <ListViewItem Height="60">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="RestaurantMenu"
                                                     Foreground="Indigo"
                                                     Width="25" Height="25"
                                                     VerticalAlignment="Center"></materialDesign:PackIcon>
                    <TextBlock HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="20 10" FontSize="20"
                                       Width="100" Foreground="Indigo"
                                       >Menu</TextBlock>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Height="60">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Beer"
                                                     Foreground="Indigo"
                                                     Width="25" Height="25"
                                                     VerticalAlignment="Center"></materialDesign:PackIcon>
                    <TextBlock HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="20 10" FontSize="20"
                                       Width="100" Foreground="Indigo"
                                       >Beer Sets</TextBlock>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Height="60">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Location"
                                                     Foreground="Indigo"
                                                     Width="25" Height="25"
                                                     VerticalAlignment="Center"></materialDesign:PackIcon>
                    <TextBlock HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="20 10" FontSize="20"
                                       Width="100" Foreground="Indigo"
                                       >Address</TextBlock>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Height="60">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Event"
                                                     Foreground="Indigo"
                                                     Width="25" Height="25"
                                                     VerticalAlignment="Center"></materialDesign:PackIcon>
                    <TextBlock HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="20 10" FontSize="20"
                                       Width="100" Foreground="Indigo"
                                       >Events</TextBlock>
                </StackPanel>
            </ListViewItem>
        </ListView>  
    </Grid>
</UserControl>
