PubFinder/Views/StartPageView.xaml

<UserControl x:Class="PubFinder.Views.StartPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PubFinder.Views"
             xmlns:vm="clr-namespace:PubFinder.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance vm:StartPageViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.2*" ></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0"
               HorizontalAlignment="Center">
        </Image>
        <Label Grid.Row="1" HorizontalAlignment="Center" 
               FontSize="20"
               Content="Username"></Label>
        <TextBox Grid.Row="2" Name="UserName" FontSize="30"
                 HorizontalContentAlignment="Center"
                 Margin="50 0"
                 Text="{Binding Username,
            ValidatesOnDataErrors=True,
            NotifyOnValidationError=True,
            UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Row="3" HorizontalAlignment="Center" 
               FontSize="20"
               Content="Password"></Label>
        <PasswordBox Grid.Row="4" x:Name="password" FontSize="30"
                     Margin="50 0"
                     HorizontalContentAlignment="Center"                     
                     ></PasswordBox>
        <Label Grid.Row="5" FontSize="20"
               Content="{Binding (Validation.Errors)[0].ErrorContent, ElementName=password}"/>
        <DockPanel Grid.Row="6">
            <!--<Label DockPanel.Dock="Top"
                   HorizontalAlignment="Center"
                   FontSize="25"
                   FontWeight="Bold">I'm</Label>-->
            <UniformGrid DockPanel.Dock="Bottom">
                <RadioButton FontSize="20"
                             x:Name="UserButton"
                          BorderThickness="5"
                          HorizontalContentAlignment="Center"
                          HorizontalAlignment="Center"
                          IsChecked="{Binding UserRadBut}">
                    User</RadioButton>
                <RadioButton FontSize="20"
                             x:Name="OwnerButton"
                             BorderThickness="5"
                             HorizontalAlignment="Center"
                             HorizontalContentAlignment="Center"
                             IsChecked="{Binding OwnerRadBut}">
                    Pub Owner</RadioButton>
            </UniformGrid>
        </DockPanel>
        <UniformGrid Grid.Row="7" HorizontalAlignment="Stretch"
                     Rows="1" Columns="2"
                     Margin="50,10,50,10">
            <Button FontSize="30"
                    Command="{Binding SignUpCommand}" Content="Sign Up">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=UserButton}" Value="True">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=OwnerButton}" Value="True">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button FontSize="30"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=password}"
                    Content="Login">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=UserButton}" Value="True">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=OwnerButton}" Value="True">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </UniformGrid>
    </Grid>
</UserControl>
