PubFinder/Views/UserAccountView.xaml

<UserControl x:Class="PubFinder.Views.UserAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:PubFinder.Views"
             xmlns:vm="clr-namespace:PubFinder.ViewModels"
             xmlns:sync="clr-namespace:Syncfusion.Windows.Controls.Input.Resources;assembly=Syncfusion.SfInput.Wpf"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance vm:UserAccountViewModel}">
    <UserControl.Resources>
        <!--<Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="55"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="155"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="155"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="55"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />-->
        <DataTemplate x:Key="pubLbTemplate">
            <DockPanel Width="250" Height="100" Grid.Column="0">
                    <Image DockPanel.Dock="Left"  Source="{Binding LogoLink}" Width="60" Height="100"></Image>
                    <DockPanel Margin="0 10" LastChildFill="False"
                           DockPanel.Dock="Right">
                        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                            <Label DockPanel.Dock="Top" FontSize="15"
                           Content="{Binding Name}" FontWeight="Bold"></Label>
                            <Label  DockPanel.Dock="Bottom"   Content="{Binding Address}"                      
                           FontSize="10"></Label>
                        </DockPanel>
                        <materialDesign:RatingBar Value="{Binding Rate}" 
                                              DockPanel.Dock="Bottom"
                                              Foreground="Gold"
                                              IsReadOnly="True"
                                              VerticalAlignment="Center"
                                              Margin="10 5 0 0"></materialDesign:RatingBar>
                        <!--<Label DockPanel.Dock="Left" FontSize="15"
                          Content="{Binding Rate}"  FontWeight="Bold" Foreground="OrangeRed"></Label>-->
                        <!--<Label DockPanel.Dock="Right"  Content="4.2"                      
                           FontSize="10"></Label>-->
                    </DockPanel>
                </DockPanel>
                <!--<Button FontSize="20" DockPanel.Dock="Right"
                        Margin="0 0 10 30" Padding="20" Height="70">
                <Button.Content>
                    <materialDesign:PackIcon Kind="Heart"></materialDesign:PackIcon>
                </Button.Content>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="LightGreen" Offset="0"/>
                        <GradientStop Color="#FF8FDC87" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF27F408" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Style>
                    <Style TargetType="Button" x:Name="LoginButton">
                        <Setter Property="IsEnabled" Value="False"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=UserButton}" Value="True">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=OwnerButton}" Value="True">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>-->
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid Height="50" VerticalAlignment="Top" Background="#FF0D16D6">
            <materialDesign:PopupBox HorizontalAlignment="Right" 
                                     PlacementMode="BottomAndAlignRightEdges"
                                     StaysOpen="False"
                                     Margin="5" Foreground="#FFFBFBFB">
                <Button Content="Log out" Command="{Binding LogOutCommand}">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
            </materialDesign:PopupBox>
        </Grid>
        <!--<Grid x:Name="GridMenu" VerticalAlignment="Bottom" Background="Orange">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.0*"></ColumnDefinition>
                    <ColumnDefinition Width="4.0*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Ellipse Width="60" Height="60" Margin="11,-21,9,21">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding ActiveUser.PhotoLink}" />
                    </Ellipse.Fill>
                </Ellipse>-->
                <!--<Image Width="60" Height="60" VerticalAlignment="Center"
                           Source="{Binding ActiveUser.PhotoLink}">
                    <Image.OpacityMask>
                        <ImageBrush/>
                    </Image.OpacityMask>
                </Image>-->
                <!--<ListView Height="60" Grid.Column="1"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>-->
                    <!--<ListViewItem IsSelected="True">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="Restaurant"
                                                     Foreground="Indigo"
                                                     Width="30" Height="25"
                                                     VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock VerticalAlignment="Bottom"
                                       FontSize="15"
                                       Width="50" Foreground="Indigo"
                                       >Pubs</TextBlock>
                        </StackPanel>
                    </ListViewItem>-->
                    <!--<ListViewItem>
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="Star"
                                                     Foreground="Indigo"
                                                     Width="50" Height="25"
                                                     VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock VerticalAlignment="Bottom"
                                       FontSize="15"
                                       Width="50" Foreground="Indigo"
                                       >Favorite</TextBlock>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected">
                                <i:InvokeCommandAction Command="{Binding FavoritePubSelectedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListViewItem>-->
                    <!--<ListViewItem>
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="Feedback"
                                                     Foreground="Indigo"
                                                     Width="70" Height="25"
                                                     VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       FontSize="15"
                                       Width="70" Foreground="Indigo"
                                       >Feedback</TextBlock>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected">
                                <i:InvokeCommandAction Command="{Binding FeedbackSelectedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="Event"
                                                     Foreground="Indigo"
                                                     Width="90" Height="25"
                                                     VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="15"
                                       Foreground="Indigo"
                                       >Saved Events</TextBlock>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected">
                                <i:InvokeCommandAction Command="{Binding SavedEventsSelectedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListViewItem>-->
                <!--</ListView>
            </Grid>
        </Grid>-->
        <ListBox HorizontalAlignment="Left" Margin="20,100,0,100"
                 ItemsSource="{Binding Pubs}" Height="500"
                 ItemTemplate="{StaticResource pubLbTemplate}"
                 SelectedItem ="{Binding SelectedItem}"
                 HorizontalContentAlignment="Center" Width="340">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding PubSelectedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <!--<Button>
            <Button.Style>
                
            </Button.Style>
        </Button>-->
          
    </Grid>
</UserControl>
