PubFinder/Resources/ViewModelTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PubFinder.Resources"
                    xmlns:vm="clr-namespace:PubFinder.ViewModels"
                    xmlns:vm2="clr-namespace:PubFinder.ViewModels.OwnerViewModels"
                    xmlns:v="clr-namespace:PubFinder.Views"
                    xmlns:v2="clr-namespace:PubFinder.Views.PubViews"
                    xmlns:v3="clr-namespace:PubFinder.Views.OwnerViews">


    <DataTemplate DataType="{x:Type vm:StartPageViewModel}">
        <v:StartPageView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:UserSignUpViewModel}">
        <v:UserSignUpView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:PubOwnerSignUpViewModel}">
        <v:PubOwnerSignUpView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:UserAccountViewModel}">
        <v:UserAccountView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:UserMenuViewModel}">
        <v2:UserMenuView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:UserBeerSetViewModel}">
        <v2:UserBeerSetView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:UserCommentViewModel}">
        <v2:UserCommentView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm2:OwnerAccountViewModel}">
        <v3:OwnerAccountView />
    </DataTemplate>
</ResourceDictionary>