PubFinder/Views/PubViews/UserBeerSetView.xaml

<UserControl x:Class="PubFinder.Views.PubViews.UserBeerSetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:PubFinder.Views.PubViews"
             xmlns:vm="clr-namespace:PubFinder.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance vm:UserMenuViewModel}">
    <UserControl.Resources>
        <DataTemplate x:Key="beerSetLbTemplate">
            <DockPanel LastChildFill="False" Background="{x:Null}">
                <Label DockPanel.Dock="Top" Content="{Binding Name}"
                       Foreground="DarkBlue" FontWeight="Bold" HorizontalContentAlignment="Center"
                       FontSize="20"></Label>
                <DockPanel DockPanel.Dock="Bottom" LastChildFill="True" HorizontalAlignment="Center">
                    <Label DockPanel.Dock="Left" Content="{Binding Price}"
                       Foreground="Blue" FontWeight="Bold" HorizontalAlignment="Right"
                       FontSize="15"></Label>
                    <Label DockPanel.Dock="Right" Content="AZN"
                       Foreground="Blue" HorizontalContentAlignment="Stretch"
                       FontSize="15"></Label>
                </DockPanel>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="beerSetItemsLbTemplate">
            <DockPanel  Background="{x:Null}">
                <DockPanel DockPanel.Dock="Right" LastChildFill="False" HorizontalAlignment="Right">
                    <Label DockPanel.Dock="Right" Content="{Binding Quantity}"
                       Foreground="Green" FontWeight="Bold" HorizontalAlignment="Right"
                           VerticalContentAlignment="Center"
                       FontSize="20"></Label>
                    <Label DockPanel.Dock="Left" Content="x"
                       FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           VerticalAlignment="Center"
                       FontSize="10" ></Label>
                </DockPanel>
                <Label DockPanel.Dock="Left" Content="{Binding Product}"
                       Foreground="Black" FontWeight="Bold"
                       FontSize="20"></Label>
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="LightYellow">
        <Grid Height="50" VerticalAlignment="Top" Background="#FF0D16D6">
            <materialDesign:PopupBox HorizontalAlignment="Right" 
                                     PlacementMode="BottomAndAlignRightEdges"
                                     StaysOpen="False"
                                     Margin="5" Foreground="#FFFBFBFB">
                <Button Content="Log out" Command="{Binding LogOutCommand}"></Button>
            </materialDesign:PopupBox>
        </Grid>
        <Grid x:Name="GridMenu" VerticalAlignment="Bottom" Background="Orange">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.0*"></ColumnDefinition>
                    <ColumnDefinition Width="4.0*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Ellipse Width="60" Height="60" Margin="5,-14,15,34">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding ActiveUser.PhotoLink}" />
                    </Ellipse.Fill>
                </Ellipse>
                <ListView Height="60" Grid.Column="1" SelectedIndex="0"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="RestaurantMenu"
                                                     Foreground="Indigo"
                                                     Width="50" Height="25"
                                                     VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="15"
                                       Width="50" Foreground="Indigo"
                                       >Menu</TextBlock>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected">
                                <i:InvokeCommandAction Command="{Binding GoToMenuPageCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListViewItem>
                    <ListViewItem Height="60" IsSelected="True">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="Beer"
                                                     Foreground="Indigo"
                                                     Width="65" Height="25"
                                                     VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="15"
                                       Width="65" Foreground="Indigo"
                                       >Beer Sets</TextBlock>
                        </StackPanel>
                        <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected">
                                <i:InvokeCommandAction Command="{Binding FavoritePubSelectedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="Location"
                                                     Foreground="Indigo"
                                                     Width="65" Height="25"
                                                     VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock VerticalAlignment="Center"                                       
                                       FontSize="15"
                                       Width="65" Foreground="Indigo"
                                       >Location</TextBlock>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected">
                                <i:InvokeCommandAction Command="{Binding GoToLocationPageCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListViewItem>
                    <!--<ListViewItem Height="60">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="Event"
                                                     Foreground="Indigo"
                                                     Width="50" Height="25"
                                                     VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="15"
                                       Width="50" Foreground="Indigo"
                                       >Events</TextBlock>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected">
                                <i:InvokeCommandAction Command="{Binding SavedEventsSelectedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListViewItem>-->
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="Feedback"
                                                     Foreground="Indigo"
                                                     Width="65" Height="25"
                                                     VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="15"
                                       Width="65" Foreground="Indigo"
                                       >Feedback</TextBlock>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected">
                                <i:InvokeCommandAction Command="{Binding GoToCommentsPageCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListViewItem>
                </ListView>
            </Grid>
        </Grid>
        <Grid Margin="0,60,0,85">
            <Grid.Background>
                <ImageBrush ImageSource="../../Sources/beerset-theme-gb2.jpg"
                            Stretch="UniformToFill">
                    
                </ImageBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" HorizontalAlignment="Right"
                 SelectedItem="{Binding SelectedSet}"
                 ItemsSource="{Binding BeerSets}" Width="360"
                 ItemTemplate="{StaticResource beerSetLbTemplate}"
                     VerticalAlignment="Top"
                     Margin="0 0 20 0"
                     HorizontalContentAlignment="Stretch">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding BeerSetSelectedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
            <ListBox Grid.Row="1" HorizontalAlignment="Right" Margin="0 10 10 20"
                 ItemsSource="{Binding BeerSetItems}" Width="380"
                 ItemTemplate="{StaticResource beerSetItemsLbTemplate}"
                 HorizontalContentAlignment="Stretch">
            </ListBox>
            <Button Grid.Row="2" VerticalAlignment="Bottom"
                    Margin="20 0 10 20" Background="IndianRed"
                    Command="{Binding ReturnToPubsCommand}">
                Back to Pubs
            </Button>
        </Grid>
    </Grid>
</UserControl>
