PubFinder/Views/PubViews/UserLocationView.xaml

<UserControl x:Class="PubFinder.Views.PubViews.UserLocationView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:PubFinder.Views.PubViews"
             xmlns:vm="clr-namespace:PubFinder.ViewModels"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance vm:UserLocationViewModel}">
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <m:Map Margin="10" ZoomLevel="19"
               Mode="AerialWithLabels"
               Center="40.363703,49.819583"
               CredentialsProvider="Apvz3tb29nyul3gC1yacpKfH_QNpJ9pcbCOOLSQNIWL5BDPHPofetaoBQG2KK9_h"
               >
            <m:Pushpin Location="40.363703,49.819583"/>
        </m:Map>
    </Grid>-->
    <Grid Background="LightCoral" >
        <Grid Height="50" VerticalAlignment="Top" Background="#FF0D16D6">
            <materialDesign:PopupBox HorizontalAlignment="Right" 
                                     PlacementMode="BottomAndAlignRightEdges"
                                     StaysOpen="False"
                                     Margin="5" Foreground="#FFFBFBFB">
                <Button Content="Log out" Command="{Binding LogOutCommand}">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>

                </Button>
            </materialDesign:PopupBox>
        </Grid>
        <Grid x:Name="GridMenu" VerticalAlignment="Bottom" Background="Orange">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.0*"></ColumnDefinition>
                    <ColumnDefinition Width="4.0*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Ellipse Width="60" Height="60" Margin="5,-14,15,34">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding ActiveUser.PhotoLink}" />
                    </Ellipse.Fill>
                </Ellipse>
                <!--<Image Width="60" Height="60" VerticalAlignment="Center"
                           Margin="45,45,45,0" Source="{Binding ActiveUser.PhotoLink}">
                        <Image.OpacityMask>
                            <ImageBrush/>
                        </Image.OpacityMask>
                    </Image>-->
                <ListView Height="60" Grid.Column="1" SelectedIndex="0"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListViewItem>
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="RestaurantMenu"
                                                     Foreground="Indigo"
                                                     Width="50" Height="25"
                                                     VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock VerticalAlignment="Bottom"
                                       FontSize="15"
                                       Width="50" Foreground="Indigo"
                                       >Menu</TextBlock>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected">
                                <i:InvokeCommandAction Command="{Binding GoToMenuPageCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="Beer"
                                                     Foreground="Indigo"
                                                     Width="50" Height="25"
                                                     VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock VerticalAlignment="Bottom"
                                       FontSize="15"
                                       Width="50" Foreground="Indigo"
                                       >Beer Sets</TextBlock>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected">
                                <i:InvokeCommandAction Command="{Binding GoToBeerSetPageCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListViewItem>
                    <ListViewItem Height="60"  IsSelected="True">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="Location"
                                                     Foreground="Indigo"
                                                     Width="50" Height="25"
                                                     VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       FontSize="15"
                                       Width="50" Foreground="Indigo"
                                       >Location</TextBlock>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected">
                                <i:InvokeCommandAction Command="{Binding }"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="Event"
                                                     Foreground="Indigo"
                                                     Width="50" Height="25"
                                                     VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       FontSize="15"
                                       Width="50" Foreground="Indigo"
                                       >Events</TextBlock>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected">
                                <i:InvokeCommandAction Command="{Binding SavedEventsSelectedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="Feedback"
                                                     Foreground="Indigo"
                                                     Width="50" Height="25"
                                                     VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       FontSize="15"
                                       Width="50" Foreground="Indigo"
                                       >Feedback</TextBlock>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected">
                                <i:InvokeCommandAction Command="{Binding GoToCommentsPageCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListViewItem>
                </ListView>
            </Grid>
        </Grid>
        <Grid Margin="0,60,0,85">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
            </Grid.RowDefinitions>

        <m:Map Margin="10 0" ZoomLevel="19" Grid.RowSpan="2"
               Mode="AerialWithLabels"
               Center="40.363703,49.819583"
               CredentialsProvider="Apvz3tb29nyul3gC1yacpKfH_QNpJ9pcbCOOLSQNIWL5BDPHPofetaoBQG2KK9_h"
               >
            <m:Pushpin Location="40.363703,49.819583"/>
        </m:Map>
            <Button Grid.Row="2" VerticalAlignment="Bottom"
                    Margin="20 0 10 20"
                    Command="{Binding ReturnToPubsCommand}">
                Back to Pubs
            </Button>
        </Grid>
    </Grid>
</UserControl>