PubFinder/Views/PubViews/UserCommentView.xaml

<UserControl x:Class="PubFinder.Views.PubViews.UserCommentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:PubFinder.Views.PubViews"
             xmlns:vm="clr-namespace:PubFinder.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="400" Name="CommentViewWindow"
             d:DataContext="{d:DesignInstance vm:UserCommentViewModel}">
    <UserControl.Resources>
        <DataTemplate x:Key="commentsLbTemplate">
            <DockPanel LastChildFill="False" Background="{x:Null}">
                <Label DockPanel.Dock="Top" Content="{Binding Feedback}"
                       Foreground="Black" FontWeight="Bold" HorizontalContentAlignment="Left"
                       FontSize="20" Background="AliceBlue"></Label>
                <DockPanel DockPanel.Dock="Bottom"
                           Background="Transparent"
                           HorizontalAlignment="Left">
                    <!--Want to add here button for like and dislike and based
                    on that the weight of the comment should change-->
                    <DockPanel DockPanel.Dock="Left"
                               Background="Transparent"
                               HorizontalAlignment="Left">
                        <Button DockPanel.Dock="Top" 
                                Background="#FF33B6E0"
                                Command="{Binding DataContext.CommentLikedCommand, ElementName=CommentViewWindow}"
                               CommandParameter="{Binding}"
                                >

                            <materialDesign:PackIcon Kind="ThumbsUpOutline"
                                                 ></materialDesign:PackIcon>
                        </Button>
                        <DockPanel DockPanel.Dock="Bottom">
                            <Label DockPanel.Dock="Left"
                                   HorizontalContentAlignment="Right"
                                   Foreground="Green">+</Label>
                            <Label DockPanel.Dock="Right"
                                   HorizontalContentAlignment="Left"
                                   Foreground="Green"
                                   Content="{Binding Like}"></Label>
                        </DockPanel>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Right" HorizontalAlignment="Right"
                               Margin="20 0 0 0">
                        <Button DockPanel.Dock="Top" 
                                Background="IndianRed"
                                Command="{Binding DataContext.CommentDislikedCommand, ElementName=CommentViewWindow}"
                                CommandParameter="{Binding}">
                            <materialDesign:PackIcon Kind="ThumbDownOutline"
                                                 ></materialDesign:PackIcon>
                        </Button>
                        <DockPanel DockPanel.Dock="Bottom">
                            <Label DockPanel.Dock="Left"
                                   HorizontalContentAlignment="Right"
                                   Foreground="Red">-</Label>
                            <Label DockPanel.Dock="Right"
                                   Foreground="Red"
                                   HorizontalContentAlignment="Left"
                                   Content="{Binding Dislike}"></Label>
                        </DockPanel>
                    </DockPanel>
                </DockPanel>
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="AliceBlue">
        <Grid Height="50" VerticalAlignment="Top" Background="#FF0D16D6">
            <materialDesign:PopupBox HorizontalAlignment="Right" 
                                     PlacementMode="BottomAndAlignRightEdges"
                                     StaysOpen="False"
                                     Margin="5" Foreground="#FFFBFBFB">
                <Button Content="Log out" Command="{Binding LogOutCommand}">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>

                </Button>
            </materialDesign:PopupBox>
        </Grid>
        <Grid x:Name="GridMenu" VerticalAlignment="Bottom" Background="Orange">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.0*"></ColumnDefinition>
                    <ColumnDefinition Width="4.0*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Ellipse Width="60" Height="60" Margin="5,-14,15,34">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding ActiveUser.PhotoLink}" />
                    </Ellipse.Fill>
                </Ellipse>
                <ListView Height="60" Grid.Column="1" SelectedIndex="0"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="RestaurantMenu"
                                                     Foreground="Indigo"
                                                     Width="50" Height="25"
                                                     VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="15"
                                       Width="50" Foreground="Indigo"
                                       >Menu</TextBlock>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected">
                                <i:InvokeCommandAction Command="{Binding GoToMenuPageCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="Beer"
                                                     Foreground="Indigo"
                                                     Width="65" Height="25"
                                                     VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="15"
                                       Width="65" Foreground="Indigo"
                                       >Beer Sets</TextBlock>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected">
                                <i:InvokeCommandAction Command="{Binding GoToBeerSetPageCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="Location"
                                                     Foreground="Indigo"
                                                     Width="65" Height="25"
                                                     VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock VerticalAlignment="Center"                                       
                                       FontSize="15"
                                       Width="65" Foreground="Indigo"
                                       >Location</TextBlock>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected">
                                <i:InvokeCommandAction Command="{Binding GoToLocationPageCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListViewItem>
                    <!--<ListViewItem Height="60">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="Event"
                                                     Foreground="Indigo"
                                                     Width="50" Height="25"
                                                     VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="15"
                                       Width="50" Foreground="Indigo"
                                       >Events</TextBlock>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected">
                                <i:InvokeCommandAction Command="{Binding SavedEventsSelectedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListViewItem>-->
                    <ListViewItem Height="60" IsSelected="True"
                                  >
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="Feedback"
                                                     Foreground="Indigo"
                                                     Width="65" Height="25"
                                                     VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="15"
                                       Width="65" Foreground="Indigo"
                                       >Feedback</TextBlock>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected">
                                <i:InvokeCommandAction Command="{Binding GoToCommentsPageCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListViewItem>
                </ListView>
            </Grid>
        </Grid>
        <Grid Margin="0,60,0,85">
            <!--<Grid.Background>
                <ImageBrush
                    ImageSource="C:\Users\FH189\source\repos\PubFinder\PubFinder\Sources\beerset-theme-gb2.jpg">
                </ImageBrush>
            </Grid.Background>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="{Binding Pub.Name}"
                   Foreground="DarkGreen"
                   FontSize="30"
                   HorizontalContentAlignment="Center"
                   VerticalAlignment="Center"></Label>
            <ListBox Grid.Row="1" HorizontalAlignment="Right"
                 SelectedItem="{Binding SelectedComment}"
                 ItemsSource="{Binding Comments,UpdateSourceTrigger=PropertyChanged}" Width="360"
                 ItemTemplate="{StaticResource commentsLbTemplate}"
                     VerticalAlignment="Top"
                     Margin="0 0 20 0"
                     HorizontalContentAlignment="Stretch">
            </ListBox>
            <DockPanel Grid.Row="2">
                <Button DockPanel.Dock="Bottom"
                        Margin="20 0 10 20"
                        VerticalAlignment="Bottom"
                        Background="LightGreen"
                        Command="{Binding AddNewCommentCommand}">
                    Add Comment</Button>
                <TextBox DockPanel.Dock="Top"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left" Margin="20,5,20,20"
                 Text="{Binding NewFeedback}" Background="White"
                 HorizontalContentAlignment="Stretch"
                         VerticalScrollBarVisibility="Auto"
                         VerticalContentAlignment="Top"
                         TextWrapping="Wrap"
                         AcceptsReturn="True" Height="130" Width="370">
                </TextBox>
            </DockPanel>

            <Button Grid.Row="3" VerticalAlignment="Bottom"
                    Margin="20 0 10 20" Background="IndianRed"
                    Command="{Binding ReturnToPubsCommand}">
                Back to Pubs
            </Button>
        </Grid>
    </Grid>
</UserControl>
<!--<Grid x:Name="GridMenu" Width="54" HorizontalAlignment="Left" Background="#FF3ACAF5">
            <StackPanel>
                <Grid Height="150" Background="White">
                    
                    <Ellipse Width="80" Height="80" Margin="25,45,45,0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding ActiveUser.PhotoLink}" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <Image Width="60" Height="60" VerticalAlignment="Center"
                           Margin="45,45,45,0" Source="{Binding ActiveUser.PhotoLink}">
                        <Image.OpacityMask>
                            <ImageBrush/>
                        </Image.OpacityMask>
                    </Image>
                </Grid>
                <ListView SelectedIndex="0"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="RestaurantMenu"
                                                     Foreground="Indigo"
                                                     Width="25" Height="25"
                                                     Margin="10"
                                                     VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="0 10" FontSize="15"
                                       Width="100" Foreground="Indigo"
                                       >Menu</TextBlock>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected">
                                <i:InvokeCommandAction Command="{Binding GoToMenuPageCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Beer"
                                                     Foreground="Indigo"
                                                     Width="25" Height="25"
                                                     Margin="10"
                                                     VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="0 10" FontSize="15"
                                       Width="100" Foreground="Indigo"
                                       >Beer Sets</TextBlock>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected">
                                <i:InvokeCommandAction Command="{Binding GoToBeerSetPageCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Location"
                                                     Foreground="Indigo"
                                                     Width="25" Height="25"
                                                     Margin="10"
                                                     VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="0 10" FontSize="15"
                                       Width="100" Foreground="Indigo"
                                       >Location</TextBlock>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected">
                                <i:InvokeCommandAction Command="{Binding GoToLocationPageCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Event"
                                                     Foreground="Indigo"
                                                     Width="25" Height="25"
                                                     Margin="10"
                                                     VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="0 10" FontSize="15"
                                       Width="100" Foreground="Indigo"
                                       >Events</TextBlock>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected">
                                <i:InvokeCommandAction Command="{Binding SavedEventsSelectedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListViewItem>
                    <ListViewItem Height="60"  IsSelected="True">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Feedback"
                                                     Foreground="Indigo"
                                                     Width="25" Height="25"
                                                     Margin="10"
                                                     VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="0 10" FontSize="15"
                                       Width="100" Foreground="Indigo"
                                       >Feedback</TextBlock>
                        </StackPanel>
                        -->
<!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected">
                                <i:InvokeCommandAction Command="{Binding GoToCommentsPageCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
<!--
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid Margin="100,100,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="3.5*"></RowDefinition>
                <RowDefinition Height="1.7*"></RowDefinition>
                <RowDefinition Height="0.7*"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" LastChildFill="False" HorizontalAlignment="Center">
                <Label DockPanel.Dock="Left">Feedback for:</Label>
                <Label DockPanel.Dock="Right" Content="{Binding Pub.Name}"></Label>
            </DockPanel>
            <ListBox Grid.Row="1" HorizontalAlignment="Stretch"
                 SelectedItem="{Binding SelectedComment}"
                 ItemsSource="{Binding Comments}" Width="420"
                 ItemTemplate="{StaticResource commentsLbTemplate}"
                 HorizontalContentAlignment="Stretch">
            </ListBox>
            <DockPanel Grid.Row="2" Margin="0 0 20 0">
                <Button DockPanel.Dock="Bottom" Margin="0 0 0 10" Background="LightGreen"
                        Command="{Binding AddNewCommentCommand}">
                    Add Comment
                </Button>
                <TextBox DockPanel.Dock="Top" BorderBrush="LightGray" BorderThickness="2"
                         Text="{Binding NewFeedback}" 
                         HorizontalContentAlignment="Stretch"
                         VerticalScrollBarVisibility="Auto"
                         VerticalContentAlignment="Top"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"></TextBox>
            </DockPanel>
            <Button Grid.Row="3" VerticalAlignment="Bottom"
                    Margin="0 0 20 20"
                    Command="{Binding ReturnToPubsCommand}">
                Back to Pubs
            </Button>
        </Grid>
    </Grid>
</UserControl>-->